using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form6 : Form
    {
        int typeOfHelper;
        public Form6(int numOfForm)
        {
            typeOfHelper = numOfForm;
            InitializeComponent();
        }

        private void Form6_Load(object sender, EventArgs e)
        {
            switch (typeOfHelper)
            {
                case 1:
                    richTextBox1.Text = "Данная форма служит для задания переходов между узлами сети.\n" +
                        "В каждой строке сумма переходов должна равняться 1.\n" +
                        "Пример:\n" +
                        "       S1\t|       b1\t|       b2\t|       S2\t|\n" +
                        "S1\t|      1\t|\t|\t|\n" +
                        "b1\t|\t|       0,5\t|      0,5\t|\n" +
                        "b2\t|      0,3\t|       0,2\t|      0,5\t|\n" +
                        "S2\t|\t|\t|        1\t|\n" +
                        "Переход из узла-Приемник осуществляется в него же.\n" +
                        "Нажатие на кнопку \"Далее\" разблокирует форму для задания узлов сбора статистики.\n";
                    break;
                case 2:
                    richTextBox1.Text = "Данная форма служит для задания структуры узлов.\n" +
                        "При нажатии кнопки \"Добавить узел\" будет добавлен новый узел.\n" +
                        "При нажатии кнопки \"Удалить\" будет удален узел находящийся на одной линии с данной кнопкой.\n" +
                        "Используя выпадающий список,находящийся рядом с названием узла, можно выбрать тип данного узла.\n" +
                        "Должны быть созданы как минимум два узла: узел-Генератор и узел-Приемник.\n" +
                        "Нажатие на кнопку \"Далее\" разблокирует на форму для задания параметров узлов.";
                    break;
                case 3:
                    richTextBox1.Text = "Данная форма служит для задания параметров узлов.\n" +
                        "Исользуя выпадающий список под названием \"Узел\" выбирается узел чьи параметры будут настраиваться.\n" +
                        "Исользуя выпадающий список под названием \"Закон распределения\" выбирается закон который будет использоваться для узла из списка \"Узел\".\n" +
                        "Поле RNj используется для задания датчика случайной величины.\n" +
                        "Нажатие на кнопку \"Установить\" установит выбранный закон и его параметры в выбранный узел.\n" +
                        "Нажатие на кнопку \"Далее\" разблокирует форму для задания переходов между узлами сети.\n";
                    break;
                case 4:
                    richTextBox1.Text = "Данная форма служит для задания узлов сбора статистики.\n" +
                        "Пример:\n" +
                        "       S1\t|       b1\t\t|       b2\t|       S2\t|\n" +
                        "S1\t|\t\t|\t|\t|\n" +
                        "b1\t|x0(b1)|y2(b1)\t| #0(Table)|\t|\n" +
                        "b2\t|Qt(Tab_b1,b1,5,5,5)|  \t|\t|\n" +
                        "S2\t|\t\t|\t|\t|\n" +
                        "Qt-создание Q-таблицы, Name-имя таблицы, QD имя очереди которая будет использоваться," +
                        "3num(3 числа)-первое - верхняя граница нижнего частотного интервала,второе - ширина интервала,третье - число интервалов." +
                        "Нажатие на кнопку \"Сгенерировать\" создаст код и откроет обзорщик файлов для выбора файла для записи," +
                        "при наличии блока #*(имя) будет переход в фому для создания таблицы.\n";
                    break;
                case 5:
                    richTextBox1.Text = "Данная форма служит для задания таблицы, которая ранее не была создана.\n" +
                        "Название таблицы соответсвует тому, какое было задано на форме для задания узлов сбора статистики\n" +
                        "Поле \"Аргумент таблицы\" служит для ввода аргумента.Если за операндом А указан знак (-)," +
                        "в таблицу заносится разность двух соседних значений табулируемой величины.\n" +
                        "Нажатие на кнопку \"OK\", проверит правильность введенных данных и если все введенно правильно закроет ее";
                    break;
            }
        }
    }
}
